{
  "name": "wait-for-it.js",
  "version": "0.2.0",
  "description": "",
  "homepage": "https://github.com/erikschmutz/wait-for-it.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikschmutz/wait-for-it.js.git"
  },
  "main": "index.js",
  "bin": {
    "wait-for-it.js": "./index"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC"
}
